<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="settings">
  <info>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Attribution-ShareAlike 3.0</p>
    </license>
  </info>
  <title>Adjusting settings</title>

  <p>PulseCaster is automatically configured to provide any easy
  recording solution. Any sounds recorded are automatically mixed
  together into a single file encoded as Ogg Vorbis audio. Ogg Vorbis
  is a free format that automatically works in most web browsers and
  on most computers.</p>
  <p>However, if you want the capability to mix and encode your own
  audio, you can use the <gui>Preferences</gui> button to configure
  PulseCaster.</p>
  <p>The <gui>Expert settings</gui> included with PulseCaster will
  encode your audio as two separate WAV format files, which can be
  imported and mixed in virtually any audio software on any
  platform. To choose these settings, simply select this radio
  button.</p>
  <note style="tip">
    <p>The audio files will be saved under the name you provide with a
    numbered suffix, such as <file>myfile-1.wav</file>,
    <file>myfile-2.wav</file>, and so on.</p>
  </note>
</page>
